<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'sans-serif';
            margin: 0;
            padding: 0;
            background-color: #6c141409;
        }

        h2 {
            text-align: center;
            color: #336f7d;
        }

        form {
            max-width: 350px;
            margin: 0 auto;
            padding: 30px;
            background-color: #125a7bbc;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgb(26, 72, 97);
        }

        label {
            font-weight: bold;
            color: rgb(255, 255, 255);

        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="submit"],
        input[type="phonenumber"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 3px solid #0f3c43;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0f3c43;
            color: rgb(255, 255, 255);
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0a272c;
            ;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus,
        input[type="phonenumber"]:focus {
            outline: none;
            border-color: #ffffff;
            box-shadow: 0 0 5px #fbfbfb;
        }

        .error {
            color: #dc3545;
            font-size: 14px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        function validateForm() {
            var userID = document.getElementById("userID").value;
            var name = document.getElementById("name").value;
            var password = document.getElementById("password").value;
            var email = document.getElementById("email").value;
            var phonenumber = document.getElementById("phonenumber").value;

            // Regular expressions for validation
            var userIDRegex = /^[a-zA-Z0-9]{5,12}$/;
            var nameRegex = /^[a-zA-Z ]{15,}$/;
            var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            var phonenumber = /^[@"^[0-9]{10}$"]$/;

            if (!nameRegex.test(name)) {
                alert("Name must contain only alphabets and be at least 15 characters long.");
                return false;
            }

            if (!emailRegex.test(email)) {
                alert("Invalid email address.");
                return false;
            }

            if (!phonenumberRegex.test(phonenumber)) {
                alert("Invalid phone number.");
                return false;
            }

            if (!userIDRegex.test(userID)) {
                alert("User ID must be 5 to 12 characters long and contain only alphanumeric characters.");
                return false;
            }

            if (!passwordRegex.test(password)) {
                alert("Password must be 8 characters long, contain at least one uppercase letter, one digit, one special character.");
                return false;
            }

            return true;
        }
    </script>
</head>

<body>
    <h2>Registration Form</h2>
    <form onsubmit="return validateForm()">

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>


        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phonenumber">Phone Number:</label><br>
        <input type="phonenumber" id="phonenumber" name="phonenumber" required><br><br>


        <label for="userID">User ID:</label><br>
        <input type="text" id="userID" name="userID" required><br><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>
