<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Styles</title>
    <style>
        /* Different font styles */
        h1 {
            font-family: Arial, sans-serif;
        }

        p {
            font-family: Georgia, serif;
        }

        /* Control the repetition of image with background-repeat property */
        body {
            background-image: url('https://wallpapercave.com/wp/wp7111917.jpg');
            background-repeat: repeat;
            background-size: cover;
            background-position: center;
            color: antiquewhite;
        }

        /* Define style for links */
        a:link {
            color: bisque;
            text-decoration: dashed;
        }

        a:hover {
            text-decoration: underline;
        }

        a:visited {
            color: purple;
        }

        a:active {
            color: aquamarine;
        }

        /* Demonstrate Element visibility property */
        .hidden-element {
            visibility: hidden;
        }

        img:hover+.hidden-element {
            visibility: visible;
        }
    </style>
</head>

<body>
    <h1>Different Font Styles</h1>
    <p>This paragraph demonstrates the use of different font styles.</p>

    <h1>Background Image with Background-Repeat</h1>
    <p>This background image demonstrates the use of the background-repeat property. It's set to no-repeat.</p>

    <h1>Styled Links</h1>
    <p>
    <ul>
        <li><a href="https://www.netflix.com" target="content">netflix</a></li>
        <li><a href="https://www.amazon.in" target="content">Amazon</a></li>
        <li><a href="https://www.myntra.com" target="content">Myntra</a></li>
    </ul>
    </p>

    <h1>Element Visibility Property</h1>
    <p>This element is initially hidden.</p>
    <img src="https://wallpapercave.com/wp/wp6257053.jpg" width=400px style="cursor:pointer;" />
    <p class="hidden-element">Here I am! </p>
</body>

</html>
